SPRING_APPLICATION_NAME=rise
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/javadb
SPRING_DATASOURCE_USERNAME=samy
SPRING_DATASOURCE_PASSWORD=samy
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_SECURITY_USER_NAME=samy
SPRING_SECURITY_USER_PASSWORD=samy