spring.application.name=rise
spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=samy
spring.datasource.password=samy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=samy
spring.security.user.password=samy
