spring.application.name=rise
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres?user=postgres.tcdpdyrkeqmryndvrvph&password=-Samylay123
spring.datasource.username=postgres
spring.datasource.password=-Samylay123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=samy
spring.security.user.password=samy
